@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*variables*/
:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}
/*standart definition and style reset*/

a {
  text-decoration: none;
  color: var(--white);
}
h1,
h2,
h3,
h4 {
  font-family: "Inter";
  color: var(--white);
}

p {
  font-family: "Poppins";
  color: var(--gray);
}

button {
  font-family: "Poppins";
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
  transition: all 0.3s;
}
button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(--gray);
  transition: all s0.5s;
}
html {
  scroll-behavior: smooth;
}

/*Main Styles*/
body {
  background: var(--black);
  overflow-x: hidden;
  font-family: "Poppins";
}

/*header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background: var(--black);
  z-index: 999;
}
header .nav-btn {
  display: none;
}
header nav {
  display: flex;
  gap: 20px;
}
header nav .spec-link {
  color: var(--green);
}

/*footer*/

footer {
  margin-top: 100px;
  padding: 20px;
}
footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
footer .links .link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer form {
  display: flex;
  gap: 20px;
}
footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}
footer form button {
  background-color: var(--green);
  white-space: nowrap;
}
footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}
/*hero area*/
#hero {
  height: 50vh;
  background: url(images/back.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  text-align: center;
  /*glassmorphism*/
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.3px);
  -webkit-backdrop-filter: blur(2.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
#hero-inner h1 {
  color: #16ff00;
}
#hero-inner p {
  text-shadow: 2px 2px 10px black;
  color: #f5f5f5;
}
#hero-inner button:nth-child(1) {
  background: var(--green);
}
section {
  padding: 30px;
}
/*Window Sec*/
#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
.window-sec-info button {
  max-height: 60px;
}
.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.windows .window {
  min-width: 200px;
  height: 400px;
  background: url(images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
}
.windows .window:nth-child(2) {
  border-radius: 40px;
}
/*cards area*/
.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}
.card video {
  width: 200px;
}

/*list sec*/
#list-sec {
  margin: 50px 0;
}

#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#list-sec .info h2,
.info p {
  max-width: 400px;
}
#list-sec ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}
#list-sec ul li h1 span {
  color: gray;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 5px;
}
#list-sec ul li img {
  width: 50px;
}
/*project page*/
.welcome {
  font-size: 56px;
  max-width: 1300px;
  padding: 100px;
  background-image: linear-gradient(
    45deg,
    #fa8bff 30%,
    #2bd2ff 62%,
    #2bff88 90%
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*what sec*/
#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#what-sec .info {
  max-width: 400px;
}
#what-sec .info h1 {
  margin-bottom: 50px;
}
#what-sec .cards {
  display: flex;
  gap: 100px;
}
#what-sec .cards .what-card {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: #323443;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}
#what-sec .cards .what-card img {
  width: 50px;
  position: absolute;
  top: -50px;
}
/*project-sec*/
#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#projects-sec .project {
  display: flex;
  gap: 30px;
}
.project-image {
  display: flex;
  align-items: end;
  background-color: #323443;
  padding: 40px 60px 0;
  position: relative;
}
.project-image:hover {
  background-image: linear-gradient(
    45deg,
    #fa8bff 30%,
    #2bd2ff 62%,
    #2bff88 90%
  );
}
.project-image img {
  cursor: pointer;
}
.project-image .icon {
  right: 5px;
  top: 5px;
  position: absolute;
  background-color: #494a57;
  display: flex;
  border-radius: 3px;
  cursor: pointer;
}
.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}
/* team page*/
#count-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.count-sec-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.count-sec-left .counter {
  padding: 20px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.counter .boxes{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  margin-top: 20px;
}
.boxes .box{
  background:rgb(0, 0, 21);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.count-sec-left .buttons{
  display: flex;
  gap: 20px;
}
.count-sec-left .buttons button{
  background-color: transparent;
  color: white;
  border: 1px solid var(--green);
  cursor: pointer;
}
.count-sec-right img{
  border-radius: 10px;
}
/*img sec*/
#images-sec{
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.img-wrapper{
  position: relative;
}
.img-wrapper img{
  width: 400px;
  border-radius: 20px;
}
.img-wrapper h1{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
 /*donate area*/
 #donate-sec{
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
 }
.donate-sec-info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.donate-sec-content{
  display: grid;
  grid-template-columns: repeat(4,200px);
  justify-content: center;
  gap: 40px;
}
.donate-sec-people{
  display: flex;
  gap: 10px;
  background: rgb(99, 0, 99);
  color: white;
  padding: 10px;
  border-radius: 60px;
}
.donate-sec-people img{
  width: 50px;
  border-radius: 50%;
}

/* 
*
*
*
*
*
*
*/

/*! RESPONSIVE */
@media (max-width: 1500px){
  #images-sec{
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
  }
  #images-sec img{
    width: 400px;
  }
}
@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  .window {
    height: 300px;
  }
  /*what sec*/
  #what-sec {
    flex-direction: column;
    gap: 50px;
  }
  #what-sec .info {
    max-width: unset;
    display: flex;
    gap: 40px;
  }
  #what-sec .info h1 {
    white-space: nowrap;
  }
  #what-sec .info p {
    max-width: unset;
  }
  #what-sec .what-card {
  }
  /*projects sec*/
  #projects-sec .project {
    flex-direction: column-reverse;
  }
  #projects-sec .project-image {
    justify-content: center;
    padding: 20px 100px 0;
  }
  #images-sec img{
    width: 300px;
  }
}

@media (max-width: 1000px) {
  footer .links {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    padding: 50px;
    column-gap: 100px;
  }
  footer form {
    flex-direction: column;
  }
  footer form input {
    max-width: 200px;
  }
  footer .links .link-area:nth-child(even) {
    /* text-align: end; */
  }
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }
  /*project area*/
  .welcome {
    padding: 100px 20px;
  }
  /*donate area*/
  .donate-sec-content{
    grid-template-columns: repeat(3, 200px);
  }
}

@media (max-width: 800px) {
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 70px;
    background: #6a6a6a;
    padding: 20px;
    border-radius: 20px;
  }
  /*hero-area*/
  #hero {
    align-items: center;
    justify-content: center;
  }
  #hero-inner {
    margin: 40px;
  }
  /*list area*/
  #list-sec {
    padding: 30px;
  }
  #list-sec .info {
    flex-direction: column;
  }
  #list-sec .info h2,
  .info p {
    min-width: unset; /*block the values*/
  }
  #what-sec .info {
    flex-direction: column;
    gap: 0px !important;
    margin-bottom: 40px;
  }
  #what-sec .cards {
    gap: 40px;
  }

  /*team sec*/
  #count-sec{
    flex-direction: column-reverse;
  }
  #count-sec .buttons{
    font-size: 15px;
    justify-content: space-between;
  }
  /*donate area*/
  .donate-sec-content{
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 500px) {
  footer {
    padding: 5px;
  }
  footer .links {
    padding: 5px;
    column-gap: 50px;
  }

  .project-image {
    padding: 0 30px !important;
    width: 100%;
  }
  .project-info {
    margin-top: 70px;
  }
}

/*screen size over than 1000px*/
@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}
